<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Desert for you at home</title>
    <link rel="stylesheet" href="/cake/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1 class="title-name">Desert for you at home</h1>

        <div class="block-for-flex">
            <div>
                <img class="img-out" src="/cake/img/1.2.jpg"> 
                <br>
                <img class="img-out" src="/cake/img/1.1.jpg">
                <br>
                <img class="img-out" src="/cake/img/1.3.jpg" >
                <div class="come-back" > 
                    <a href="../index.html">Назад</a>
                </div>
            </div>
            <div class="right-block">
                <details> 
                    <summary> <h2 class="block-pizza">Банановое мороженое с какао</h2></summary>
                    <div class="block-for-flex">
                        <img class="image-in" src="/cake/img/big_427935.jpg" alt="pizza_1">
                       
                        <div class="scroll-in-body" >
                            <p class="text">Необычный десерт, который состоит всего лишь из 
                                двух ингредиентов - банановое мороженое с какао. Мороженое
                                получается гладким и нежным, с насыщенным
                                шоколадным вкусом - неплохая альтернатива привычным смузи на
                            </p>
                            <br>
                            <details>
                                <summary><h3 class="ingid-and-cook">Ингредиенты</h3></summary>
                                
                                <ul class="for-lists">
                                    <li>Бананы</li>
                                    <br>
                                    <hr>
                                    <li>Какао-порошок </li>
                                    <br>
                                    <hr>
                                </ul>
                            </details>
                            <details>
                                <summary><h3 class="ingid-and-cook">Приготовление</h3></summary>
                                <ol class="for-lists">
                                    <li>Бананы очистите и нарежьте тонкими ломтиками (толщина не принципиальна, 
                                        но чем тоньше бананы будут нарезаны, тем быстрее они заморозятся).</li>
                                    <br>
                                    <hr>
                                    <li>Ломтики бананов выложите в один слой на поддоне для заморозки (в качестве 
                                        поддона может выступать любая плоская тарелка или доска). Поддон для заморозки
                                        можно предварительно выстелить пергаментом или плёнкой, так замороженные бананы 
                                        будет легче отделить от поверхности.
                                        Отправьте бананы в морозильную камеру на 3-4 часа или на ночь.</li>
                                    <br>
                                    <hr>
                                    <li>Замороженные бананы выложите в чашу кухонного комбайна. Добавьте какао.</li>
                                    <br>
                                    <hr>
                                    <li>Включите комбайн и измельчайте бананы до получения кремовой массы.
                                        Сперва масса будет похожа на крошку, поэтому время от времени останавливайте 
                                        комбайн и с помощью лопатки соскребайте массу со стенок и дна чаши.</li>
                                    <br>
                                    <hr>
                                    <li>Всего спустя пару минут крошка превращается в гладкое шоколадное мороженое!</li>
                                    <br>
                                    <hr>
                                </ol>
                            </details>
                        </div>
                    </div>
                </details>
                <details> 
                    <summary> <h2 class="block-pizza">Творожно-банановый десерт</h2></summary>
                    <div class="block-for-flex">
                        <img class="image-in" src="/cake/img/big_239528.jpg" alt="pizza_1">
                        
                        <div  class="scroll-in-body" class="right-block">
                            <p class="text">Приготовим нежный и сладкий творожно-банановый десерт, 
                                который чудесно подходит как для легкого завтрака, так и для романтического ужина.
                            </p>
                            <details>
                                <summary><h3 class="ingid-and-cook">Ингредиенты</h3></summary>
                                <ul class="for-lists">
                                    <li>Творог мягкий</li>
                                    <br>
                                    <hr>
                                    <li>Йогурт без добавок</li>
                                    <br>
                                    <hr>
                                    <li>Мед</li>
                                    <br>
                                    <hr>
                                    <li>Банан</li>
                                    <br>
                                    <hr>
                                    <li>Шоколад тертый</li>
                                    <br>
                                    <hr>
                                   
                                </ul>

                            </details>
                            <details>
                                <summary><h3 class="ingid-and-cook">Приготовление</h3></summary>
                                <ol class="for-lists">
                                    <li> 1,5 банана очистить, поломать на куски и отправить в миску вместе с йогуртом и творогом.</li>
                                    <br>
                                    <hr>
                                    <li>Взбить погружным блендером на средней скорости.</li>
                                    <br>
                                    <hr>
                                    <li>Добавить ложку меда, продолжая взбивать еще несколько минут. Должен получится воздушный, густой крем.</li>
                                    <br>
                                    <hr>
                                    <li>
                                        Готовый десерт разложить в креманки, прослаивая оставшимися бананами, 
                                        которые предварительно нужно нарезать на кружочки.</li>
                                    <br>
                                    <hr>
                                    <li>Сверху украсить кусочками бананов и тертым шоколадом. 
                                        Творожно-банановый десерт готов. Приятного аппетита!</li>
                                    <br>
                                    <hr>
                                    
                                </ol>
                                <br>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/VLH4aH71p54" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </details>

                        </div>
                    </div>
                </details>
                <details> 
                    <summary> <h2 class="block-pizza">Тирамису </h2></summary>
                    <div class="block-for-flex">
                        <img class="image-in" src="/cake/img/3.jpg" alt="pizza_1">
                        
                        <div class="scroll-in-body" class="right-block">
                            <p class="text">Вкусный турецкий десерт можно приготовить в домашних условиях!!!
                            </p>
                            <details>
                                <summary><h3 class="ingid-and-cook">Ингредиенты</h3></summary>
                                <ul class="for-lists">
                                    <li>Яйца</li>
                                    <br>
                                    <hr>
                                    <li>Сахар</li>
                                    <br>
                                    <hr>
                                    <li>Масло (растительное)</li>
                                    <br>
                                    <hr>
                                    <li>Молоко</li>
                                    <br>
                                    <hr>
                                    <li>Мука</li>
                                    <br>
                                    <hr>
                                    <li>Какао</li>
                                    <br>
                                    <hr>
                                    <li>Разрыхлитель</li>
                                    <br>
                                    <hr>
                                    <li>Ванильный сахар</li>
                                    <br>
                                    <hr>
                                    <li>Крахмал</li>
                                    <br>
                                    <hr>
                            </details>
                            <details>
                                <summary><h3 class="ingid-and-cook">Приготовление</h3></summary>
                                <ol class="for-lists">
                                    <li>В миску разбить яйца, добавить сахар и взбить до однородности. 
                                        Добавить растительное масло и молоко. Хорошо перемешать или ещё раз взбить. 
                                        Просеять муку вместе с какао и разрыхлителем для теста. 
                                        Снова взбить миксером до однородности. Форму смазать растительным или сливочным маслом.
                                        По желанию можно присыпать мукой. Перелить тесто в форму и отправить 
                                        в разогретую до 180°С духовку на 25 минут. 
                                        Форму лучше брать с ровными стенками и прямоугольную.</li>
                                    <br>
                                    <hr>
                                    <li>Для пудинга соединить в кастрюле муку, крахмал, сахар и ванильный сахар. 
                                        Смешать до однородности и постепенно влить молоко. Перемешать, чтобы не 
                                        было комков. Затем кастрюлю отправить на большой огонь, постоянно 
                                        помешивая довести до кипения и продержать 
                                        ещё минуту на огне. Оставить в сторону и дать немного остыть.</li>
                                    <br>
                                    <hr>
                                    <li>Готовый бисквит достать из духовки и залить корж молоком. 
                                        Когда крем остынет, можете его взблендерить до однородности. 
                                        Затем вылить сверху на бисквит. Присыпать тонким слоем какао.
                                        Отправить торт в холодильник для застывания на 30-60 минут. 
                                        Затем нарезать на порционные кусочки и 
                                        наслаждаться вкуснейшим тортиком. Приятного аппетита!</li>
                                    <br>
                                    <hr>
                                </ol>
                                <br>
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/drdkWFtcecM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </details>
                        </div>
                    </div>
                </details>
            </div>
        </div>
    </div>
</body>
</html>