<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Small menu</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 class="title-name">Small menu for home</h1>
    <div>
        <table>
            <tr>
                <th class="block-pizza">
                    <div>
                        <a href="/pizza/index.html">
                            <h2  class="block-cat">Pizza</h2>
                        </a>
                    </div>
                </th>
                <th class="block-salad">
                    <div>
                        <a href="/salad/index.html">
                            <h2  class="block-cat">Salad</h2>
                        </a>
                    </div>
                </th>
            </tr>
            <tr>
                <th class="block-cake">
                    <div>
                        <a href="/cake/index.html">
                        <h2  class="block-cat">Desert</h2> 
                        </a>
                    </div>
                </th>
                <th class="block-drink">
                    <div>
                        <a href="/drink/index.html">
                            <h2  class="block-cat">Drink</h2>
                        </a>
                    </div>
                </th>
            </tr>
        </table>
    </div>
</body>
</html>