<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Drink for you at home</title>
    <link rel="stylesheet" href="/drink/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1 class="title-name">Drink for you at home</h1>

        <div class="block-for-flex">
            <div>
                <img class="img-out" src="/drink/img/1.1.png"> 
                <br>
                <img class="img-out" src="/drink/img/1.2.jpg">
                <br>
                <img class="img-out" src="/drink/img/1.3.jpg" >
                <div class="come-back" > 
                    <a href="../index.html">Назад</a>
                </div>
            </div>
            <div class="right-block">
                <details> 
                    <summary> <h2 class="block-pizza">Какао</h2></summary>
                    <div class="block-for-flex">
                        <img class="image-in" src="/drink/img/1.jpg" alt="pizza_1">
                        
                        <div  class="scroll-in-body" class="right-block">
                            <p class="text">Напиток, любимый с детства – какао с молоком. 
                                Чашка горячего ароматного какао 
                                с молоком согреет, взбодрит и порадует вкусом шоколада..
                            </p>
                            <details>
                                <summary><h3 class="ingid-and-cook">Ингредиенты</h3></summary>
                                <ul class="for-lists">
                                    <li>Какао</li> 
                                    <br><hr>
                                    <li>Сахар</li>
                                    <br><hr>
                                    <li>Молоко</li>
                                    <br><hr>
                                </ul>
                            </details>
                            <details>
                                <summary><h3 class="ingid-and-cook">Приготовление</h3></summary>
                                <ol class="for-lists">
                                    <li>Влейте молоко в кастрюлю, нагрейте.</li>
                                    <br>
                                    <hr>
                                    <li>Смешайте в отдельной посуде какао и сахар. </li>
                                    <br>
                                    <hr>
                                    <li>Постепенно, непрерывно помешивая, добавьте смесь какао и сахара в молоко.</li>
                                    <br>
                                    <hr>
                                    <li>Доведите до кипения, варите какао с молоком в течение 1-2 минут, помешивая.</li>
                                    <br>
                                    <hr>
                                    <li>Какао на молоке готово.</li>
                                    <br>
                                    <hr>

                                </ol>
                            </details>
                        </div>
                    </div>
                </details>
                <details> 
                    <summary> <h2 class="block-pizza">Компот из винограда</h2></summary>
                    <div class="block-for-flex">
                        <img class="image-in" src="/drink/img/2.jpg" alt="pizza_1">
                        
                        <div  class="scroll-in-body" class="right-block">
                            <p class="text">Бодрящий напиток, дающий энергию и силу! Это не просто высокопарные фразы, 
                                а настоящая правда! Стоит убедиться в этом, приготовив компот из винограда самостоятельно. 
                                Витамины, а также аромат и вкус - все в нем прекрасно и гармонично.
                                Отличная альтернатива всяким кока-колам и фантам, поверьте, это не только детей касается!
                            </p>
                            <details>
                                <summary><h3 class="ingid-and-cook">Ингредиенты</h3></summary>
                                <ul class="for-lists">
                                    <li>Виноград</li>
                                    <br><hr>
                                    <li>Вода</li>
                                    <br><hr>
                                    <li>Сахар </li>
                                    <br><hr>
                                   
                                </ul>
                            </details>
                            <details>
                                <summary><h3 class="ingid-and-cook">Приготовление</h3></summary>
                                <ol class="for-lists">
                                    <li>Вскипятите воду в кастрюле подходящего объема.</li>
                                    <br>
                                    <hr>
                                    <li>Виноград промойте под проточной водой, отделите от веточек.</li>
                                    <br>
                                    <hr>
                                    <li>В кипящую воду выложите виноград, насыпьте сахар.</li>
                                    <br>
                                    <hr>
                                    <li> После того как компот повторно закипит, убавьте огонь и варите его еще 5-7 минут.</li>
                                    <br>
                                    <hr>
                                    <li>Охладите компот до комнатной температуры, после
                                        чего разлейте по кувшинам и отправьте в холодильник хотя бы на час.</li>
                                    <br>
                                    <hr>
                                    <li>Подавайте обязательно в холодном виде (кубик льда никак не помешает, а даже наоборот - улучшит вкус)</li>
                                    <br>
                                    <hr>
                                </ol>
                            </details>

                        </div>
                    </div>
                </details>
                <details> 
                    <summary> <h2 class="block-pizza">Классический молочный коктейль</h2></summary>
                    <div class="block-for-flex">
                        <img class="image-in" src="/drink/img/3.jpg" alt="pizza_1">
                        
                        <div class="scroll-in-body" class="right-block">
                            <p class="text">Если у вас в регионе стоит жаркое лето, хочется утолить жажду, 
                                выпить чего-то охлаждающего, то воспользуйтесь простым интернациональным рецептом. 
                                Порадуйте себя и приготовьте старый добрый молочный коктейль. 
                                Если вы не знаете, как готовится молочный коктейль, то я вам сейчас расскажу.
                            </p>
                            <details>
                                <summary><h3 class="ingid-and-cook">Ингредиенты</h3></summary>
                                <ul class="for-lists">
                                    <li>Молоко</li>
                                    <br><hr>
                                    <li>Мороженое </li>
                                    <br><hr>
                                    <li>Сахар </li>
                                    <br><hr>
                            </details>
                            <details>
                                <summary><h3 class="ingid-and-cook">Приготовление</h3></summary>
                                <ol class="for-lists">
                                    <li>Холодное молоко налейте в блендер, добавьте сахар</li>
                                    <br>
                                    <hr>
                                    <li>Добавьте мороженое. Вы можете использовать любое мороженое по вашему вкусу.</li>
                                    <br>
                                    <hr>
                                    <li>Взбивайте с помощью блендера до образования однородной массы и 
                                        появления воздушных пузырьков на поверхности.</li>
                                    <br>
                                    <hr>
                                    <li>Разливайте коктейль в стаканчики, подавайте и охлаждайтесь.</li>
                                    <br>
                                    <hr>
                                    
                          
                                </ol>
                            </details>
                        </div>
                    </div>
                </details>
            </div>
        </div>
    </div>
</body>
</html>