<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Salad for you at home</title>
    <link rel="stylesheet" href="/salad/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <h1 class="title-name">Salad for you at home</h1>

        <div class="block-for-flex">
            <div>
                <img class="img-out" src="/salad/img/1.1.jpg"> 
                <br>
                <img class="img-out" src="/salad/img/1.2.jpg">
                <br>
                <img class="img-out" src="/salad/img/1.3.jpg" >
                <div class="come-back" > 
                    <a href="../index.html">Назад</a>
                </div>
            </div>
            <div class="right-block">
                <details> 
                    <summary> <h2 class="block-pizza">Салат оливье классический с колбасой</h2></summary>
                    <div class="block-for-flex">
                        <img class="image-in" src="/salad/img/1.jpg" alt="pizza_1">
                        
                        <div  class="scroll-in-body" class="right-block">
                            <p class="text">Конечно, рецепт салата "Оливье" - не нов, 
                                многими из читающих опробован и всем хорошо знаком.
                            </p>
                            <details>
                                <summary><h3 class="ingid-and-cook">Ингредиенты</h3></summary>
                                <ul class="for-lists">
                                    <li>Картофель</li>
                                    <br>
                                    <hr>
                                    <li>Яйцо</li>
                                    <br>
                                    <hr>
                                    <li>Соленые огурцы</li>
                                    <br>
                                    <hr>
                                    <li>Морковь</li>
                                    <br>
                                    <hr>
                                    <li>Колбаса</li>
                                    <br>
                                    <hr>
                                    <li>Зеленый горошек</li>
                                    <br>
                                    <hr>
                                    <li>Зеленый лук</li>
                                    <br>
                                    <hr>
                                    <li>Майонез</li>
                                    <br>
                                    <hr>
                                    <li>Соль</li>
                                    <br>
                                    <hr>
                                </ul>
                            </details>
                            <details>
                                <summary><h3 class="ingid-and-cook">Приготовление</h3></summary>
                                <ol class="for-lists">
                                    <li>Отвариваем морковь, яйцо и картофель.</li>
                                    <br>
                                    <hr>
                                    <li>ППервым делом высыпала консервированный зеленый горошек 
                                        в глубокую миску, где буду замешивать салат. </li>
                                    <br>
                                    <hr>
                                    <li>Нарезаем яйца мелким кубиком, мне в этом всегда помогает 
                                        яйцерезка, такая простая советская и очень выручающая, 
                                        ведь мелко нарезать яйцо вручную - дело кропотливое. Перемешиваем</li>
                                    <br>
                                    <hr>
                                    <li>Добавляем меленько нарезанную морковь, перемешиваем. Кстати, 
                                        мелкая нарезка продуктов - это тоже, на мой взгляд, секрет замечательного 
                                        вкуса салата. Тогда все ингредиенты
                                        становятся одним целым и вкус получается особенно гармоничным</li>
                                    <br>
                                    <hr>
                                    <li>Далее добавляем меленько нарезанный зеленый лучок, перемешиваем.</li>
                                    <br>
                                    <hr>
                                    <li>Далее в салатник отправляем мелко нарезанные соленые огурцы, перемешиваем.</li>
                                    <br>
                                    <hr>
                                    <li>Дальше - черед картофеля. Вообще, скажу, что очередность не особенно 
                                        важна - главное каждый раз все перемешивать.</li>
                                    <br>
                                    <hr>
                                    <li>Последней я отправила в салатник колбаску. У меня - вареная "молочная" 
                                        колбаса. Перемешиваем, заправляем майонезом, подсаливаем (я подсолила совсем чуть-чуть), 
                                        перемешиваем снова и даем салатику немного настояться в холодильнике до подачи.</li>
                                    <br>
                                    <hr>

                                </ol>
                            </details>
                        </div>
                    </div>
                </details>
                <details> 
                    <summary> <h2 class="block-pizza">Салат с кукурузой и огурчиками</h2></summary>
                    <div class="block-for-flex">
                        <img class="image-in" src="/salad/img/2.jpg" alt="pizza_1">
                        
                        <div  class="scroll-in-body" class="right-block">
                            <p class="text">Простой, легкий, вкусный и полезный салатик!
                            </p>
                            <details>
                                <summary><h3 class="ingid-and-cook">Ингредиенты</h3></summary>
                                <ul class="for-lists">
                                    <li>Листья салата</li>
                                    <br>
                                    <hr>
                                    <li>Свежий огурец</li>
                                    <br>
                                    <hr>
                                    <li>Маленькая луковица</li>
                                    <br>
                                    <hr>
                                    <li>Баночка кукурузы</li>
                                    <br>
                                    <hr>
                                    <li>Ложка сока лимона</li>
                                    <br>
                                    <hr>
                                    <li>растительное масло</li>
                                    <br>
                                    <hr>
                                    <li>coль, пepeц по вкусу</li>
                                   
                                </ul>
                            </details>
                            <details>
                                <summary><h3 class="ingid-and-cook">Приготовление</h3></summary>
                                <ol class="for-lists">
                                    <li>Листочки салата вымыть, обсушить и нарвать небольшими кусочками.</li>
                                    <br>
                                    <hr>
                                    <li>Добавить нарезанные соломкой огурцы.</li>
                                    <br>
                                    <hr>
                                    <li>С кукурузы слить рассол и отправить ее в салат.</li>
                                    <br>
                                    <hr>
                                    <li>Посолить, поперчить, заправить лимонным соком и маслом</li>
                                    <br>
                                    <hr>
                                    
                                </ol>
                            </details>

                        </div>
                    </div>
                </details>
                <details> 
                    <summary> <h2 class="block-pizza">Салатик из редьки Дайкон со свежим огурцом</h2></summary>
                    <div class="block-for-flex">
                        <img class="image-in" src="/salad/img/3.jpg" alt="pizza_1">
                        
                        <div class="scroll-in-body" class="right-block">
                            <p class="text">Вкусный и лёгкий в приготовлении повседневный 
                                салатик, а сколько витаминов!!!
                            </p>
                            <details>
                                <summary><h3 class="ingid-and-cook">Ингредиенты</h3></summary>
                                <ul class="for-lists">
                                    <li>Средний дайкон</li>
                                    <br>
                                    <hr>
                                    <li>Свежий огурец</li>
                                    <br>
                                    <hr>
                                    <li>Зелень, соль, специи</li>
                                    <br>
                                    <hr>
                                    <li>Для заправки майонез или сметана</li>
                                    <br>
                                    <hr>
                            </details>
                            <details>
                                <summary><h3 class="ingid-and-cook">Приготовление</h3></summary>
                                <ol class="for-lists">
                                    <li>Дайкон моем и чистим. Натираем на крупной тёрке и заливаем холодной водой,
                                        чтоб вышла горечь. Затем воду сливаем и редьку немного отжимаем.</li>
                                    <br>
                                    <hr>
                                    <li>Огурец разрезаем на брусочки и тоненько нарезаем. Можно натереть на тёрке,
                                        но тогда он даст много сока, салат будет жидковат. Лук тоже мелко шинкуем.</li>
                                    <br>
                                    <hr>
                                    <li>Солим, перчим и заправляем перед подачей на стол. В сметану можно добавить 
                                        горчицу для остроты. Приятного аппетита.</li>
                                    <br>
                                    <hr>
                          
                                </ol>
                            </details>
                        </div>
                    </div>
                </details>
            </div>
        </div>
    </div>
</body>
</html>